[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="2"]

[sub_resource type="CapsuleShape3D" id="1"]
[sub_resource type="CapsuleMesh" id="2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 9
projectile_scene = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="CastPoint" type="Marker3D" parent="."]
position = Vector3(0, 1.2, -1.1)
